﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Puissance4", "Puissance4\Puissance4.csproj", "{9E186A40-081E-4EAB-928C-8284CFEE67C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestPuissance4", "TestPuissance4\TestPuissance4.csproj", "{FF141CBF-C4F4-40AF-A1A7-D19A92222D64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E186A40-081E-4EAB-928C-8284CFEE67C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E186A40-081E-4EAB-928C-8284CFEE67C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E186A40-081E-4EAB-928C-8284CFEE67C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E186A40-081E-4EAB-928C-8284CFEE67C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF141CBF-C4F4-40AF-A1A7-D19A92222D64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF141CBF-C4F4-40AF-A1A7-D19A92222D64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF141CBF-C4F4-40AF-A1A7-D19A92222D64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF141CBF-C4F4-40AF-A1A7-D19A92222D64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
